produtos.json (before)
[
  {
    "nome": "Tapete Verde",
    "imagens": ["./assets/Tapete.png", "./assets/Tapete.png", "./assets/Tapete.png", "./assets/Trilho.png"],
    "descricao": "Tapete macio, feito à mão, perfeito para salas e quartos.",
    "preco": "R$70,00",
    "whatsappMsg": "Olá! Gostaria de informações sobre o Tapete Verde.",
    "tipo": "tapetes"
  },
  {
    "nome": "Trilho Vermelho",
    "imagens": ["./assets/Trilho.png", "./assets/Trilho.png", "./assets/Trilho.png", "./assets/Tapete.png"],
    "descricao": "Trilho artesanal, ideal para decorar mesas com elegância.",
    "preco": "R$50,00",
    "whatsappMsg": "Olá! Gostaria de informações sobre o Trilho Vermelho.",
    "tipo": "acessorios"
  },
  {
    "nome": "Tapete Verde",
    "imagens": ["./assets/Tapete.png", "./assets/Tapete.png", "./assets/Tapete.png", "./assets/Trilho.png"],
    "descricao": "Tapete macio, feito à mão, perfeito para salas e quartos.",
    "preco": "R$70,00",
    "whatsappMsg": "Olá! Gostaria de informações sobre o Tapete Verde.",
    "tipo": "tapetes"
  },
  {
    "nome": "Trilho Vermelho",
    "imagens": ["./assets/Trilho.png", "./assets/Trilho.png", "./assets/Trilho.png", "./assets/Tapete.png"],
    "descricao": "Trilho artesanal, ideal para decorar mesas com elegância.",
    "preco": "R$50,00",
    "whatsappMsg": "Olá! Gostaria de informações sobre o Trilho Vermelho.",
    "tipo": "acessorios"
  },
  {
    "nome": "Tapete Verde",
    "imagens": ["./assets/Tapete.png", "./assets/Tapete.png", "./assets/Tapete.png", "./assets/Trilho.png"],
    "descricao": "Tapete macio, feito à mão, perfeito para salas e quartos.",
    "preco": "R$70,00",
    "whatsappMsg": "Olá! Gostaria de informações sobre o Tapete Verde.",
    "tipo": "tapetes"
  },
  {
    "nome": "Trilho Vermelho",
    "imagens": ["./assets/Trilho.png", "./assets/Trilho.png", "./assets/Trilho.png", "./assets/Tapete.png"],
    "descricao": "Trilho artesanal, ideal para decorar mesas com elegância.",
    "preco": "R$50,00",
    "whatsappMsg": "Olá! Gostaria de informações sobre o Trilho Vermelho.",
    "tipo": "acessorios"
  }
]

produtos.json (after)
[
  {
    "nome": "Tapete Verde",
    "imagens": ["./assets/Tapete.png", "./assets/Tapete.png", "./assets/Tapete.png", "./assets/Trilho.png"],
    "descricao": "Tapete macio, feito à mão, perfeito para salas e quartos.",
    "preco": "R$70,00",
    "whatsappMsg": "Olá! Gostaria de informações sobre o Tapete Verde.",
    "tipo": "tapetes"
  },
  {
    "nome": "Trilho Vermelho",
    "imagens": ["./assets/Trilho.png", "./assets/Trilho.png", "./assets/Trilho.png", "./assets/Tapete.png"],
    "descricao": "Trilho artesanal, ideal para decorar mesas com elegância.",
    "preco": "R$50,00",
    "whatsappMsg": "Olá! Gostaria de informações sobre o Trilho Vermelho.",
    "tipo": "Bolsas"
  },
  {
    "nome": "Tapete Verde",
    "imagens": ["./assets/Tapete.png", "./assets/Tapete.png", "./assets/Tapete.png", "./assets/Trilho.png"],
    "descricao": "Tapete macio, feito à mão, perfeito para salas e quartos.",
    "preco": "R$70,00",
    "whatsappMsg": "Olá! Gostaria de informações sobre o Tapete Verde.",
    "tipo": "Casacos"
  },
  {
    "nome": "Trilho Vermelho",
    "imagens": ["./assets/Trilho.png", "./assets/Trilho.png", "./assets/Trilho.png", "./assets/Tapete.png"],
    "descricao": "Trilho artesanal, ideal para decorar mesas com elegância.",
    "preco": "R$50,00",
    "whatsappMsg": "Olá! Gostaria de informações sobre o Trilho Vermelho.",
    "tipo": "Calçados"
  },
  {
    "nome": "Tapete Verde",
    "imagens": ["./assets/Tapete.png", "./assets/Tapete.png", "./assets/Tapete.png", "./assets/Trilho.png"],
    "descricao": "Tapete macio, feito à mão, perfeito para salas e quartos.",
    "preco": "R$70,00",
    "whatsappMsg": "Olá! Gostaria de informações sobre o Tapete Verde.",
    "tipo": "Kits"
  },
  {
    "nome": "Trilho Vermelho",
    "imagens": ["./assets/Trilho.png", "./assets/Trilho.png", "./assets/Trilho.png", "./assets/Tapete.png"],
    "descricao": "Trilho artesanal, ideal para decorar mesas com elegância.",
    "preco": "R$50,00",
    "whatsappMsg": "Olá! Gostaria de informações sobre o Trilho Vermelho.",
    "tipo": "Festas"
  }
]

produtos.json (diff)
@@ -13,7 +13,7 @@
     "descricao": "Trilho artesanal, ideal para decorar mesas com elegância.",
     "preco": "R$50,00",
     "whatsappMsg": "Olá! Gostaria de informações sobre o Trilho Vermelho.",
-    "tipo": "acessorios"
+    "tipo": "Bolsas"
   },
   {
     "nome": "Tapete Verde",
@@ -21,7 +21,7 @@
     "descricao": "Tapete macio, feito à mão, perfeito para salas e quartos.",
     "preco": "R$70,00",
     "whatsappMsg": "Olá! Gostaria de informações sobre o Tapete Verde.",
-    "tipo": "tapetes"
+    "tipo": "Casacos"
   },
   {
     "nome": "Trilho Vermelho",
@@ -29,7 +29,7 @@
     "descricao": "Trilho artesanal, ideal para decorar mesas com elegância.",
     "preco": "R$50,00",
     "whatsappMsg": "Olá! Gostaria de informações sobre o Trilho Vermelho.",
-    "tipo": "acessorios"
+    "tipo": "Calçados"
   },
   {
     "nome": "Tapete Verde",
@@ -37,7 +37,7 @@
     "descricao": "Tapete macio, feito à mão, perfeito para salas e quartos.",
     "preco": "R$70,00",
     "whatsappMsg": "Olá! Gostaria de informações sobre o Tapete Verde.",
-    "tipo": "tapetes"
+    "tipo": "Kits"
   },
   {
     "nome": "Trilho Vermelho",
@@ -45,6 +45,6 @@
     "descricao": "Trilho artesanal, ideal para decorar mesas com elegância.",
     "preco": "R$50,00",
     "whatsappMsg": "Olá! Gostaria de informações sobre o Trilho Vermelho.",
-    "tipo": "acessorios"
+    "tipo": "Festas"
   }
 ]
